#docker build -f src/main/docker/Dockerfile.jvm -t app-authors .
#docker build -f src/main/docker/Dockerfile.jvm -t leonardodavidry/app-authors .
FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

ENV LANGUAGE='en_US:en'

RUN mkdir /app
WORKDIR /app

#RUN apk update
#RUN apk add curl


COPY build/quarkus-app/lib ./lib
COPY build/quarkus-app/quarkus ./quarkus
COPY build/quarkus-app/app ./app
COPY build/quarkus-app/quarkus-run.jar ./

#imagen con capaz: Si importa el orden porque tiene el codigo del proyecto, el codigo del proyecto se ejecuta antes que el codigo de las dependencias, si el orden es al reves, el codigo de las dependencias se ejecuta antes que el codigo del proyecto, lo que puede causar errores si el codigo del proyecto depende de las dependencias.
#La primera capa no necesita reconstruir

CMD ["java", "-jar", "app.jar"]
